{
  "name": "mastering-backbone-03",
  "version": "0.0.1",
  "description": "Source code for chapter 03 of the book Mastering Backbone",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "lint": "eslint server/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abiee/mastering-backbone.git"
  },
  "keywords": [
    "book",
    "mastering",
    "backbone",
    "example"
  ],
  "author": "Abiee Alejandro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abiee/mastering-backbone/issues"
  },
  "homepage": "https://github.com/abiee/mastering-backbone#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "browser-sync": "^2.9.11",
    "crispy-string": "0.0.2",
    "express": "^4.13.3",
    "http-proxy": "^1.11.3",
    "lodash": "^3.10.1",
    "morgan": "^1.6.1"
  },
  "devDependencies": {
    "eslint": "^1.7.2"
  }
}
